<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png" />
    <style type="text/css">
      .game-board {
        position: relative;
        width: 600px;
        height: 400px;
        background-color: lightgray;
        border: 2px solid #000;
      }

      .player {
        position: absolute;
        top: 50px;
        left: 100px;
        width: 30px;
        height: 30px;
        background-color: green;
        border-radius: 50%;
      }

      .enemy {
        position: absolute;
        bottom: 50px;
        right: 100px;
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
      }

      .item {
        position: absolute;
        top: 200px;
        left: 250px;
        width: 20px;
        height: 20px;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="game-board">
      <div class="player"></div>
      <div class="enemy"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
