<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png" />
    <style type="text/css">
      .main-div {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #f00;
      }

      .main-div div {
        position: absolute;
        width: 100px;
        height: 100px;
      }

      .div1 {
        top: 0;
        left: 0;
        background: purple;
      }

      .div2 {
        top: 0;
        right: 0;
        background: blue;
      }

      .div3 {
        bottom: 0;
        left: 0;
        background: green;
      }

      .div4 {
        bottom: 0;
        right: 0;
        background: pink;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </div>
  </body>
</html>
